# Gradle Settings
org.gradle.jvmargs=-Xmx2G

# Fabric Info
minecraft.version=1.21
loader.version=0.15.11
yarn.build=8

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# DependenciesUnnamed
fabric.version=0.100.6+1.21
cloth.config.version=15.0.127
modmenu.version=11.0.1
rei.version=16.0.729
jei.version=19.4.0.28
dynamicdimensions.version=0.8.0+22
machinelib.version=0.7.0+67
badpackets.version=0.8.1
wthit.version=12.2.2
obj.version=0.4.0
architectury.version=13.0.3
